# edd = Effective Discussions, development. CLEAN_UP RENAME to tyd.
COMPOSE_PROJECT_NAME=edd

# The Docker repository that images should be pushed to. (The default is 'debiki', which is
# a Docker Hub repo.) See docs/testing-images-in-vagrant.md for about how to run your own
# repository at localhost:5000.
DOCKER_PUSH_TO_REPOSITORY=debiki

# If you want to be able to pull the 'latest' tag, maybe to inside a Vagrant VM, for testing.
#DOCKER_PUSH_TO_TAG=latest

