# tyd = Talkyard, development. [7RJPW2]
COMPOSE_PROJECT_NAME=tyd

# The repository to where Docker images you build, should be pushed.
DOCKER_REPOSITORY=debiki

# Give containers static ips, because things in the OS or applications seem to
# remember the containers ip addresses (even if Docker's DNS server return
# up-to-date ips) and requests then can fail to reach their destination,
# if a container got restarted and got a new dynamic ip.
#
# Let's place both the web net, and the internal net, in the same
# 127.27.0.* address space, to reduce the risk for conflicts with other networks.


# ----- The web net

# 172.27.0.224 ... 255:  172.27.0. bits 111*****  = from 224 to 224 + 32 - 1 = 255
WEB_NET_SUBNTET=172.27.0.224/27

# 231..239 for proxy servers,  241..249 Ngix web servers.
WEB_NET_PROXY_IP=172.27.0.231
WEB_NET_WEB_IP=172.27.0.241


# ----- The internal net

# 172.27.0.0 ... 127:  172.27.0. bits 0*******
INTERNAL_NET_SUBNTET=172.27.0.0/25

# 1..19 is for Docker's gateway, and for Docker's DHCP server to use if needed.
# Docker seem to try to pick as low ip addresses as possible, if no static ip
# — so don't use 172.27.0.2, 3, 4, 5 etc for static ips. Start at 21 instead.

# 21..29 for Nginx web servers.
INTERNAL_NET_WEB_IP=172.27.0.21

# 31..39 for app servers.
INTERNAL_NET_APP_IP=172.27.0.31

# 41..49 for Redis cache servers.
INTERNAL_NET_CACHE_IP=172.27.0.41

# 51..59 for database (PostgreSQL).
INTERNAL_NET_RDB_IP=172.27.0.51

# 61..69 for an ElasticSearch cluster.
INTERNAL_NET_SEARCH_IP=172.27.0.61

# 101..109 for logging, analytics, tracing.
INTERNAL_NET_TRACER_IP=172.27.0.101

# 111..127 for test containers.
INTERNAL_NET_TEST_IP=172.27.0.111
INTERNAL_NET_FAKEMAIL_IP=172.27.0.112

