

limit_conn_zone $binary_remote_addr zone=conn_per_ip:20m;
limit_conn_zone $server_name        zone=conn_per_server:20m;

limit_req_zone $binary_remote_addr zone=req_per_ip:20m     rate=${ED_NGX_LIMIT_REQ_PER_IP}r/s;
limit_req_zone $server_name        zone=req_per_server:20m rate=${ED_NGX_LIMIT_REQ_PER_SERVER}r/s;


