
# ------- Limit connections

# Set a fairly high per-ip number, because of forward proxies, and people opening many tabs.
limit_conn conn_per_ip        40;
limit_conn conn_per_server 10000;


# ------- Limit requests per second

# High burst rate, because when opening a topic list page, there might be many tiny
# avatars to download. 5 per topic, 20 topics listed? In theory, 100 requests then.
# But in practice, most avatars will be the same, for the same user
# 100 x a-few-users = 200
# Could set high burst rate for small uploads (= avatars) but much lower for large (= videos).
# However all this should be handled by a CDN anyway?
# So should set burst rate based on normal page views?
# Then 10 per second would be fairly much?
# For now though, no CDN, so:
limit_req zone=req_per_ip     burst=200  nodelay;

limit_req zone=req_per_server burst=2000 nodelay;

# (About burst and nodelay: burst places requests that exceed the rate limit in a queue.
# nodelay makes nginx process this queue immediately. Otherwise they won't be processed
# faster than the rate limit.)


# ------- Limit download speed (server --> browser)

# A large page is around 33k, so 50k/sec is a lot, in that regard,
# Images and videos are better served via a CDN.
limit_rate 50k;

# The initial download of all assets (JS, CSS) is 0.5 - 1 MB, so limit after 1 MB.
# But let's say 5m because most clients are probably kind-hearted.
limit_rate_after 5m;


# ------- Limit uploads

client_max_body_size 10M;

