# Play Framework internal stuff configuration file, that shouldn't be edited
# by those who install the software. And that should be possible to edit just
# by publishing a new Docker image.


ed.uploads.maxKiloBytes=100111222
# Also see play.http.parser below.

play.application.loader=ed.server.EdAppLoader
# The default is 100KB. Also see ed.uploads.maxKiloBytes above.
play.http.parser.maxMemoryBuffer=100112
play.http.parser.maxDiskBuffer=100113k  # why 113? oh well
play.i18n.langs=["en"]
play.assets.defaultCache="max-age=31536000, s-maxage=31536000, public" # 1 year
# No assets versioning for these, so set a short cache time.
play.assets.cache."/public/res/ed-comments.min"="max-age=86400, s-maxage=86400, public" # 1 day
play.assets.cache."/public/favicon.png"="max-age=2419200, s-maxage=2419200, public" # 28 days = 1 month

trustxforwarded=true

# This should mean /opt/ed/conf/app/play.conf, see [4WDKPU2] in ed-prod-one.
include "app-prod-override.conf"
