# This is the config file Play loads by default.

# Use a dev or test config by default.
include "dev-test.conf"

# When you start the production server, do e.g.:
#   $play ... -Dconfig.file=your-prod-config-file.conf
#
# And let
#   your-prod-config-file.conf
# include
#   debiki-core.conf.

