# Development and test mode configuration file.


include "debiki-core.conf"


# Secret key
# ~~~~~
# The secret key is used to secure cryptographics functions.
# If you deploy your application to several instances be sure to use the same key!
application.secret="ik35ie5##k3ni5RSk/><<<irs3LuwMinkrsIEncvSl06390kre[[3ie4Ft/s]1qW"



# Database configuration
# ~~~~~

db.default.driver=org.postgresql.Driver
db.default.url="jdbc:postgresql://127.0.0.1/debiki_dev"
db.default.user=debiki_dev
db.default.password="t0psecr3t"

db.test.driver=org.postgresql.Driver
db.test.url="jdbc:postgresql://127.0.0.1/debiki_test"
db.test.user=debiki_test
db.test.password="warning--tables-are-auto-deleted"



# Evolutions
# ~~~~~
# You can disable evolutions if needed
# evolutionplugin=disabled



# ElasticSearch logging
# ~~~~~
# About logging: "When embedded, elasticsearch does not configure logging, it
# uses whatever logging system you use (slf4j, log4, jul). You should configure
# logging however you like (and the logging component names will start with
# org.elasticsearch)."
# Source: http://elasticsearch-users.115913.n3.nabble.com/Change-log-level-with-embedded-java-td2850255.html
# So have a look at  logger.xml  and prod-logger.xml  instead.
#
# Here's another email thread: "How to set up Search Slow Log for embedded ES"
# At: https://groups.google.com/forum/#!topic/elasticsearch/Ecki9SSrwOM



include "local/dev-test-local.conf"
