# Development and test mode configuration file.


include "debiki-core.conf"


# Secret key
# ~~~~~
# The secret key is used to secure cryptographics functions.
# If you deploy your application to several instances be sure to use the same key!
application.secret="ik35ie5##k3ni5RSk/><<<irs3LuwMinkrsIEncvSl06390kre[[3ie4Ft/s]1qW"



# Database configuration
# ~~~~~
# You can declare as many datasources as you want.
# By convention, the default datasource is named `default`
#
# db.default.driver=org.h2.Driver
# db.default.url="jdbc:h2:mem:play"
# db.default.user=sa
# db.default.password=

debiki.pgsql.server="127.0.0.1"
debiki.pgsql.port="5432"
debiki.pgsql.database="debiki_dev"
debiki.pgsql.user="debiki_dev"
debiki.pgsql.password="t0psecr3t"

test.debiki.pgsql.server="127.0.0.1"
test.debiki.pgsql.port="5432"
test.debiki.pgsql.database="debiki_test"
test.debiki.pgsql.user="debiki_test"
test.debiki.pgsql.password="warning--tables-are-auto-deleted"


db.default.driver=org.postgresql.Driver
db.default.url="jdbc:postgresql://127.0.0.1/debiki_dev"
db.default.user=debiki_dev
db.default.password="t0psecr3t"

db.test.driver=org.postgresql.Driver
db.test.url="jdbc:postgresql://127.0.0.1/debiki_test"
db.test.user=debiki_test
db.test.password="warning--tables-are-auto-deleted"



# Evolutions
# ~~~~~
# You can disable evolutions if needed
# evolutionplugin=disabled



# Logger
# ~~~~~
# You can also configure logback (http://logback.qos.ch/), by providing a logger.xml file in the conf directory .

# Root logger:
logger.root=ERROR

# Logger used by the framework:
logger.play=INFO

# Logger provided to your application:
logger.application=DEBUG

# Debiki's custom loggers
logger.app=DEBUG
#logger.app.openid=TRACE
#logger.app.mailer=TRACE
#logger.app.quota=TRACE

# Log rotation:
# http://stackoverflow.com/questions/2602415/rolling-logback-logs-on-filesize-and-time



include "local/dev-test-local.conf"


