include "application.conf"

debiki.pgsql.server="127.0.0.1"
debiki.pgsql.port="5432"
debiki.pgsql.database="debiki_prod"
debiki.pgsql.user="debiki_prod"
debiki.pgsql.password="..."

logger.application=DEBUG


