# Config file for a Play Evolutions test script:
#   scripts/play-test-evolutions.sh

# The script starts with emptying a schema (debiki_test_evolutions by default;
# it drops it and recreates it), then it applies all evolutions,
# and runs some tests.

# The user and schema must be "debiki_test_evolutions", and
# the password for must be "warning--this-schema-is-auto-dropped"
# (so no one ever save anything important therein).


include "debiki-core.conf"


application.secret="ik35ie5##k3ni5RSk/><<<irs3LuwMinkrsIEncvSl06390kre[[3ie4Ft/s]1qW"


test.debiki.pgsql.server="127.0.0.1"
test.debiki.pgsql.port="5432"
test.debiki.pgsql.database="debiki_test_evolutions"
test.debiki.pgsql.user="debiki_test_evolutions"
test.debiki.pgsql.password="warning--this-schema-is-auto-dropped"


db.default.driver=org.postgresql.Driver
db.default.url="jdbc:postgresql://127.0.0.1/debiki_test_evolutions"

# Never change this user name and password, or you might eventually drop
# the wrong schema, and `scripts/play-test-evolutions.sh` will break
# (it assumes this user and password, so that it'll never drop the wrong schema.)
db.default.user=debiki_test_evolutions
db.default.password="warning--this-schema-is-auto-dropped"

db.default.logStatements=true
logger.com.jolbox=DEBUG // for EBean

include "test-evolutions-local.conf"
