# Config file for a certain "test mode" that starts with an empty
# database, applies all evolutions, and runs tests.
# And drops (!) and recreates the db schemea inbetween.
# Start those tests via scripts/test-evolutions.sh.

include "debiki-core.conf"


application.secret="ik35ie5##k3ni5RSk/><<<irs3LuwMinkrsIEncvSl06390kre[[3ie4Ft/s]1qW"


debiki.pgsql.database="debiki_test_evolutions"
debiki.pgsql.user="debiki_test_evolutions"
debiki.pgsql.password="apaskalabanan"


db.default.driver=org.postgresql.Driver
db.default.url="jdbc:postgresql://192.168.0.123/debiki_test_evolutions"
db.default.user=debiki_test_evolutions
db.default.password=apaskalabanan

db.default.logStatements=true
logger.com.jolbox=DEBUG // for EBean

include "test-evolutions-local.conf"
