# ------ Why this extra file

# Google says: """Important: The following directives should be positioned after
# the certificate and key directives in the SSL/TLS server block of your virtual host file.
# If you've defined a certificate authority PEM file, position these directives after
# the ssl_trusted_certificate directive; otherwise, position them after the
# ssl_certificate_key directive"""
# (https://cloud.google.com/solutions/https-load-balancing-nginx, 2016-05-01)
#
# And Digital Ocean also says """The following directives must be placed after
# ssl_trusted_certificate""".
# https://www.digitalocean.com/community/tutorials/how-to-set-up-nginx-load-balancing-with-ssl-termination
#

# ------ Hardening

ssl_prefer_server_ciphers on;
ssl_protocols TLSv1 TLSv1.1 TLSv1.2; # Dropping SSLv3, ref: POODLE

# Google says: """The cipher suite provided here is a strong, minimal suite that disables
# weak or outmoded encryption methods. Your own suite should be determined by your specific
# use case."""  (https://cloud.google.com/solutions/https-load-balancing-nginx, 2016-05-01)
ssl_ciphers EECDH+ECDSA+AESGCM:EECDH+aRSA+AESGCM:EECDH+ECDSA+SHA256:EECDH+aRSA+SHA256:EECDH+ECDSA+SHA384:EECDH+ECDSA+SHA256:EECDH+aRSA+SHA384:EDH+aRSA+AESGCM:EDH+aRSA+SHA256:EDH+aRSA:EECDH:!aNULL:!eNULL:!MEDIUM:!LOW:!3DES:!MD5:!EXP:!PSK:!SRP:!DSS:!RC4:!SEED;

# Digital Ocean recommends: (https://www.digitalocean.com/community/tutorials/how-to-set-up-nginx-load-balancing-with-ssl-termination)
# ssl_ciphers ECDH+AESGCM:DH+AESGCM:ECDH+AES256:DH+AES256:ECDH+AES128:DH+AES:ECDH+3DES:DH+3DES:RSA+AESGCM:RSA+AES:RSA+3DES:!aNULL:!MD5:!DSS;
# but this excludes _fewer_ things. So I suppose Google's is safer then? Use Google's.


# Key files referenced from sites-available/*.conf, not from here.

# Test the SSL config here:
#  https://www.ssllabs.com/ssltest/
# should result in A+ grade.


# ------ Always HTTPS

# Don't:
# add_header Strict-Transport-Security "max-age=31536000";
# because the risk that I'll mess something up is too high (as of 2016-05-01).


# ------ Gzip

# Could disable gzip for SSL traffic. See: https://bugs.debian.org/773332
# But no, I don't want to disable it. Instead, don't echo back too private stuff in responses.
#
# Read up on ssl_ciphers to ensure a secure configuration.
# See: https://bugs.debian.org/765782


# ------ Elsewhere

# ssl_session_cache — configured in nginx.conf, for all vhosts
# ssl_session_timeout


