#Project properties
#Sat Nov 27 04:44:37 GMT 2010
project.organization=com.debiki
project.name=debiki-core
sbt.version=0.7.4
project.version=0.0.1-SNAPSHOT
build.scala.versions=2.8.0
project.initialize=false
