#Project properties
#Sun May 29 10:24:26 CEST 2011
project.organization=com.debiki
project.name=debiki-tck-dao
sbt.version=0.7.4
project.version=0.0.2-SNAPSHOT
build.scala.versions=2.8.1
project.initialize=false
