[supervisord]
nodaemon=true

[program:cron]
command=cron -f

[program:sshd]
autorestart=true
stdout_logfile=/var/log/supervisor/sshd-stdout.log
stdout_logfile_backups=1
stderr_logfile=/var/log/supervisor/sshd-stderr.log
stderr_logfile_backups=1
command=/usr/sbin/sshd -D

[program:debiki-server]
autorestart=true
startsecs=15
stopwaitsecs=20
stdout_logfile=/opt/debiki/server/logs/stdout-and-err.log
stdout_logfile_backups=3
redirect_stderr=true
command=/opt/debiki/scripts/start-server.sh

[program:postgres]
user=postgres
autorestart=true
startsecs=7
stopwaitsecs=20
stdout_logfile=/var/log/supervisor/postgres-stdout.log
stdout_logfile_backups=3
stderr_logfile=/var/log/supervisor/postgres-stderr.log
stderr_logfile_backups=3
command=/usr/lib/postgresql/9.3/bin/postgres -D /var/lib/postgresql/9.3/main -c config_file=/etc/postgresql/9.3/main/postgresql.conf

[program:create-database]
startsecs=0
stdout_logfile=/var/log/supervisor/create-database.log
stdout_logfile_backups=3
stdout_logfile_maxbytes=3MB
redirect_stderr=true
command=/opt/debiki/scripts/create-database.sh

