server: http://localhost:9876

load:
  - test-client/lib/jasmine/jasmine.js
  - test-client/lib/jasmine-jstd-adapter/JasmineAdapter.js
  #- https://ajax.googleapis.com/ajax/libs/angularjs/1.0.1/angular.js
  - modules/angular-seed/app/lib/angular/angular.js
  - modules/angular-seed/app/lib/angular/angular-cookies.js
  - modules/angular-seed/app/lib/angular/angular-resource.js
  - modules/angular-seed/app/lib/angular/angular-sanitize.js
  - test-client/lib/angular/angular-mocks.js
  #- public/res/debiki-spa-[^.]+.js
  - public/res/debiki-spa-new-website-choose-owner.js
  - test-client/unit/*.js

exclude:
