# Tests debiki-spa-admin.js only. Should I have one test config file per single page app?

server: http://localhost:9876

load:
  - test-client/lib/jasmine/jasmine.js
  - test-client/lib/jasmine-jstd-adapter/JasmineAdapter.js
  - modules/angular-seed/app/lib/angular/angular.js
  - modules/angular-seed/app/lib/angular/angular-cookies.js
  - modules/angular-seed/app/lib/angular/angular-resource.js
  - modules/angular-seed/app/lib/angular/angular-sanitize.js
  - test-client/lib/angular/angular-mocks.js
  - client/vendor/jquery-1.7.2.min.js
  - client/vendor/underscore-1.3.3.min.js
  - public/res/debiki-spa-admin-server-mock.js
  - client/debiki/debiki-util.js
  #- client/spa/js/angular-util.ls
  - public/res/debiki-spa-admin.js
  - test-client/unit/spa/admin/*.js

exclude:
