server: http://localhost:9877

load:
  - test-client/lib/angular/angular-scenario.js
  - conf-client/jstd-scenario-adapter-config.js
  - test-client/lib/angular/jstd-scenario-adapter.js
  - test-client/e2e/scenarios.js

proxy:
 - {matcher: "*", server: "http://localhost:8000"}
