
include "application.conf"

debiki.secure=false

debiki.e2eTestPassword=public
debiki.forbiddenPassword=public

debiki.port=80
debiki.baseDomain="localhost"
debiki.loginOrigin="http://localhost"

debiki.createSiteHostname="localhost"
debiki.newSite.quotaLimitMegabytes=20

debiki.securityComplaintsEmailAddress="security-complaints@example.com"

# Unfortunately, right now the database config needs to be specified in two
# ways (see below), and both a Prod and a Test database is needed, right now.

debiki.pgsql.user="debiki_dev"
debiki.pgsql.password="public-69KF24KYU53XW2"
debiki.pgsql.server="database"
debiki.pgsql.port="5432"
debiki.pgsql.database="debiki_dev"

debiki.redis.host="redis"
debiki.nginx.host="nginx"

debiki.uploads.localhostDir="/opt/debiki/uploads/"

db.default.url="jdbc:postgresql://database/debiki_dev"
db.default.user="debiki_dev"

include "test-db.conf"
db.test.url="jdbc:postgresql://database/debiki_test"
db.test.user="debiki_test"

