

lua_shared_dict bw_by_ip 20m;
lua_shared_dict bw_by_server 5m;

access_by_lua_file /opt/ed/lua/lua-limit-bandwidth/access-phase.lua;
log_by_lua_file /opt/ed/lua/lua-limit-bandwidth/log-phase.lua;


