
# Prevent people from accessing this URL directly on the origin server — only
# allow access via the CDN.
# See: https://www.keycdn.com/blog/restrict-cdn-traffic/

#if ($http_x_pull ~* "Your_secret_key") {
#    return 405;
#}


